serenity.project.name = Automation Cucumber Selenium Appium Serenity Gradle
serenity.take.screenshots.for.interactions=BEFORE_AND_AFTER_EACH_STEP
serenity.timeout = 20000
webdriver.wait.for.timeout = 1000
webdriver.driver=appium
#serenity.driver.capabilities=deviceName:emulator-5554; version:8.1;INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 8.1
appium.deviceName = emulator-5554
appium.app =
#appium.appPackage = com.android.calculator2
#appium.appActivity = com.android.calculator2.Calculator
appium.appPackage = com.elempleo.app
appium.appActivity = com.elempleo.app.ui.SplashActivity
#appium.noReset = true